<!DOCTYPE html>
<html>
<head>
  <title>Angular2 Basic Routing with Hash-based Navigation Example</title>

  <script src="https://code.angularjs.org/tools/system.js"></script>
  <script src="https://code.angularjs.org/tools/typescript.js"></script>
  
  <script src="config.js"></script>

  <script src="https://code.angularjs.org/2.0.0-alpha.45/angular2.dev.js"></script>
  <script src="https://code.angularjs.org/2.0.0-alpha.45/router.dev.js"></script>

  <script>
    System.import('./app.ts');
  </script>

</head>

<body>
  <basic-routing></basic-routing>
</body>

</html>